<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>PT GOGO POWER RANGER</title>
        <link rel="stylesheet" href="style.css">

    </header>
    <body>
        <div class='header'>
            <h1>Company Profile</h1>    
        </div>
        <div class="Gambar1">
            <img src="head.png" alt="Head Logo" title ="GoGo PowerRanger" width="300px">
        </div>

        <div class='container1'>
        <div class='sidebar'>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Investor Relation</a></li>
                <li><a href="#">Governance</a></li>
                <li><a href="#">News</a></li>
            </ul>
            <!-- 
            <h2>About</h2>
            <h2>Product</h2>
            <h2>Services</h2>
            <h2>Investor Relation</h2>
            <h2>Governance</h2>
            <h2>News</h2>  -->
        </div>
        <div class='article'>
            <p>Megazord Hurricane at a glance:
            </p>
            <ul>
                <li>Totam iste commodi animi illo earum deserunt velit consectetur expedita! Cupiditate blanditiis pariatur perspiciatis non doloribus sit explicabo modi aspernatur placeat quo? Aliquam assumenda doloribus, amet perspiciatis praesentium voluptate earum.</li>
            </ul>
            <p>Daftar Karyawan:</p>
            <ol>
                <li>Ranger Merah</li>
                <li>Ranger Hijau</li>
                <li>Ranger Kuning</li>
                <li>Ranger Biru</li>
                <li>Ranger Pink</li>
            </ol>
            <p>Daftar Mitra:</p>
            <ol start='a' type='a'>
                <li>Ultraman</li>
                <li>Godzilla</li>
                <li>Captain Tsubasa</li>
                <li>Hamtaro</li>
                <li>Medabots</li>
            </ol>
        </div></div>

        <div class='container2'>
            <div class='box1'>
                <h2>Contact Us</h2>
            </div>
            <div class='box2'>
                <h2>CSR</h2>
            </div>
            <div class='box3'>
                <h2>Career</h2>
            </div>
        </div>

        <div class='footer'>
            <h2>PT GOGO POWER RANGER Tbk.</h2>
        </div>
    </body>
</html>