<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Time Traveling!</title>
  </head>
  <body>
    <!-- TOP -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Portal Waktu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Engine</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Travel
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Ke masa depan</a>
                    <a class="dropdown-item" href="#">Ke masa lalu</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Pingin kemana...</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Semasa Sekarang</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Cari disini..." aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <div class="jumbotron mt-2" style="background:lightskyblue">
            <h1 class="display-4">Welcome to our infinite time portal!</h1>
            <p class="lead">Let's get started</p>
            <hr class="my-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consectetur perferendis, fuga autem atque quam in architecto ducimus ea, odio voluptatem sapiente vel. Iste qui ipsam, saepe vitae iure aliquid.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Start Traveling!</a>
          </div>
    </div>

    <!-- MIDDLE -->
    <div class="container mb-2">
    <div class="row col-md-3 mb-3 mx-auto">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden"></span>
          </div>
          <div class="spinner-border text-secondary" role="status">
            <span class="visually-hidden"></span>
          </div>
          <div class="spinner-border text-success" role="status">
            <span class="visually-hidden"></span>
          </div>
          <div class="spinner-border text-danger" role="status">
            <span class="visually-hidden"></span>
          </div>
          <div class="spinner-border text-warning" role="status">
            <span class="visually-hidden"></span>
          </div>
          <div class="spinner-border text-info" role="status">
            <span class="visually-hidden"></span>
          </div>
          <div class="spinner-border text-dark" role="status">
            <span class="visually-hidden"></span>
          </div>
    </div>
    <div class="row col-lg-6 mb-3 mx-auto">
        <!-- CAROUSEL -->
        <div id="carouselExampleIndicators mx-auto" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators mx-auto">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner mx-auto">
              <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/9352/glass-time-watch-business.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="Lalalala..." style="width: 300px;">
              </div>
              <div class="carousel-item mx-auto">
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Ftime-waste&psig=AOvVaw1wR7H13FZaTXPmwsCxlPUa&ust=1615992113131000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDO1pGGte8CFQAAAAAdAAAAABAD" class="d-block w-100" alt="Lalalala..." style="width: 300px;">
              </div>
              <div class="carousel-item mx-auto">
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Finquiscitive.wordpress.com%2F2019%2F09%2F02%2Fwhats-the-time%2F&psig=AOvVaw1wR7H13FZaTXPmwsCxlPUa&ust=1615992113131000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDO1pGGte8CFQAAAAAdAAAAABAP" class="d-block w-100" alt="Lalalala..."> style="width: 300px;"
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <!-- RULE #1 #2 #3 -->
    <div class="row mx-auto mb-3">
        <!-- <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  RULE #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>1ST RULE</strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident repellat quis vel officia consectetur, voluptatum quod ratione ipsa dolores distinctio dolorem, maiores ex deleniti, autem exercitationem ipsam nobis soluta quo.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  RULE #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>2ND RULE</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere mollitia assumenda enim odio fugiat illo cum tenetur, veritatis animi libero commodi! Dignissimos a nemo dolorum nihil aperiam vero asperiores excepturi.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  RULE #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>3RD RULE</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto doloribus culpa rem incidunt doloremque ab eius, quam eos id perspiciatis accusamus. Corporis praesentium tempora, quisquam veritatis ut qui nostrum!
                </div>
              </div>
            </div>
          </div> -->
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Rule #1
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, itaque repellendus odit expedita et dicta enim ab hic. Quidem, officia laborum aperiam sequi expedita itaque suscipit quam alias placeat repudiandae!</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Rule #2
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis sit ut commodi rem, officia pariatur animi dolor sint. Rerum, et? Eaque aliquam vero in placeat obcaecati nulla ad itaque molestiae.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Rule #3
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptatum rerum quia similique dolores dicta praesentium dolorem sapiente in natus placeat voluptates optio, quasi ipsa officia unde at atque architecto.</div>
              </div>
            </div>
          </div>
    </div>

    <div class="row mx-auto">
        <!-- CARD -->
        <div class="card mx-auto"  style="background:lightgoldenrodyellow; width: 18rem;">
            <img src="https://images.ctfassets.net/cnu0m8re1exe/7vPUBa3XEmI5p8pHN8DjnF/f8dd9a45c22225f2cf8b4b48799b87f0/watch.jpg?w=650&h=433&fit=fill" style="width: 285px;" class="card-img-top" alt="Ke masa depan">
            <div class="card-body">
              <h5 class="card-title">Ke masa depan</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sequi culpa laboriosam iure nobis, temporibus possimus harum? Ex laborum vitae libero quasi iure, delectus blanditiis, accusamus distinctio dicta eaque illo?</p>
              <a href="#" class="btn btn-primary">Go to the future!</a>
            </div>
        </div>

        <div class="card mx-auto" style="background:lightpink; width: 18rem;">
            <img src="https://www.researchgate.net/profile/Sahar-Qazi/post/Is_there_anyway_by_which_one_can_go_back_in_the_past_times/attachment/5b7bce363843b0024406d893/AS%3A661982663409666%401534840374751/image/Time-Travel.jpg" style="width: 285px;" class="card-img-top" alt="Ke masa lalu">
            <div class="card-body">
              <h5 class="card-title">Ke masa lalu</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor molestiae vero blanditiis reiciendis commodi debitis veniam odit voluptatem adipisci quasi, illum reprehenderit dolorum incidunt cupiditate!</p>
              <a href="#" class="btn btn-primary">Go back to the past!</a>
            </div>
        </div>

        <div class="card mx-auto" style="background:lightseagreen; width: 18rem;">
            <img src="https://www.printawallpaper.com/wp-content/uploads/2020/07/Infinite_Time_dn.jpg" style="width: 285px;" class="card-img-top" alt="Ke mana mana...">
            <div class="card-body">
              <h5 class="card-title">Ke mana mana...</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem a quam sit atque aliquid labore quibusdam placeat asperiores delectus quidem maiores tempora, sapiente illum pariatur nam natus ducimus! Culpa, animi?</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        
    </div>
    </div>

    <!-- FORM -->
    <div class="container pt-3 r">
    <div class="row col-md-4 mx-auto">
        <h1>Register Here!</h1>
        </div>
    <div class="row col-md-3 mx-auto">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
        </div>
    <div class="row col-md-3 mx-auto">
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Reason/Notes</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
        </div>
    <div class="row col-md-3 mx-auto"> 
        <input class="btn btn-primary" type="submit" value="Submit">
    </div>
    </div>

    <!-- BOTTOM -->
    <div class="container pt-3">
         <footer class="bg-light text-center text-lg-start">
         <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2021 Copyright:
            <a class="text-dark" href="#">Time Machine</a>
        </div>
        </footer>

    </div>



    <!-- *********************************************************************************************************************************************** -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>